NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Yu-kun:<PASSWORD>@cluster0.huzatki.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=m5iddtdwKyVLi1Fr

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90