NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Yu-kun:<PASSWORD>@cluster0.huzatki.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=m5iddtdwKyVLi1Fr

CLOUDINARY_CLOUD_NAME=yalla-koro-photos
CLOUDINARY_API_KEY=937972776871648
CLOUDINARY_API_SECRET=bVFSO56PM8mJG6xI09idYe4Z9ak

JWT_SECRET=9bc16c778d307d86d960dd19e7ff2e400e2d7760c12f0bd785e125b38d659da0
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90